# idiom

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aufthesis/idiom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aufthesis/idiom/: DBOpenHelper.java  DashboardActivity.java  DummyActivity.java  MainActivity.java  MyApp.java  MyFirebaseMessagingService.java  PuzzleActivity.java  SettingsActivity.java  WebBrowserActivity.java
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: circle.xml  circle2.xml  progressbar.xml  rectangle.xml  rectangle2.xml  shape.xml  text_border.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_puzzle.xml  activity_settings.xml  activity_webbrowser.xml  max_score_layout.xml  toast_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_play.xml  menu_result.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/aufthesis/idiom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
